/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "library-checker",
	// "main": "src/index.js",
  "main": "src/index.ts", // ts로 전환
  "preview_urls" : false, // Git 브랜치별로 고유한 테스트용 URL을 자동으로 생성
	"compatibility_date": "2025-08-09",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 12 */3 * *"
		]
	},
	"vars": {
		"ENVIRONMENT": "development",
		"DEBUG": "true"
	},
	// "kv_namespaces": [
	// 	{
	// 		"binding": "SESSION_CACHE",
	// 		"id": "fa96885744cd4b13925ff821d327b378"
	// 	}
	// ]
}