/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "library-checker",
	// "main": "src/index.js",
  "main": "src/index.ts", // ts로 전환
  "preview_urls" : false, // Git 브랜치별로 고유한 테스트용 URL을 자동으로 생성
	"compatibility_date": "2025-08-09",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
      // 기존 Supabase Keep-Alive 스케줄: 3일마다 UTC 12시에 실행
			"0 12 */3 * *",
			// ✅ [추가] 신규 재고 자동 갱신 스케줄: 매일 UTC 17시(KST 새벽 2시)에 실행
      "0 17 * * *"
		]
	},
	"vars": {
		"ENVIRONMENT": "development",
		"DEBUG": "true"
	},
	// "kv_namespaces": [
	// 	{
	// 		"binding": "SESSION_CACHE",
	// 		"id": "fa96885744cd4b13925ff821d327b378"
	// 	}
	// ]
}